{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "assets-forum",
  "compatibility_date": "2026-10-01",
  "assets": {
    "directory": "./dist",
    "not_found_handling": "single-page-application",
    "html_handling": "drop-trailing-slash",
    "binding": "ASSETS",
    "run_worker_first": true
  },
  "observability": {
    "enabled": true
  },
  "routes": [
    {
      "pattern": "forum.creativezone.pro",
      "custom_domain": true
    }
  ],
  "main": "worker.js"
}
